CompositorDemos/Pages/ParallaxScrollingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:CompositorDemos.Models"
             xmlns:converters="clr-namespace:CompositorDemos.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CompositorDemos.Pages.ParallaxScrollingPage" Loaded="Page_Loaded"
             Unloaded="Page_Unloaded">
  <ListBox x:Name="ThumbnailList"
           VirtualizationMode="None"
           MaxWidth="400">
    <ListBox.ItemTemplate>
      <DataTemplate x:DataType="models:Thumbnail">
        <RelativePanel Width="320" Height="240">
           <Canvas x:Name="MyPanel"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  Width="320"
                  Height="240">
            <Canvas.Clip>
              <RectangleGeometry Rect="0, 25, 360, 185" />
            </Canvas.Clip>
            <Image Source="{Binding ImageUrl, Converter={x:Static converters:ImageUrlConverter.Instance}}"
                   Width="450"
                   Height="450"
                   Stretch="Uniform" />
          </Canvas>
          <TextBlock RelativePanel.AlignBottomWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     Text="{Binding Name}"
                     FontWeight="Bold"
                     Foreground="Black">
          </TextBlock>
        </RelativePanel>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</UserControl>
